apiVersion: apps/v1
kind: Deployment
metadata:
  name: survivor
spec:
  replicas: 15
  selector:
    matchLabels:
      app: survivor
  template:
    metadata:
      labels:
        app: survivor
    spec:
      containers:
        - name: survivor
          envFrom:
            - secretRef:
                name: config
          image: eu.gcr.io/kill-the-cluster/survivor:stable3
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              memory: "64Mi"
              cpu: "100m"
          ports:
            - containerPort: 3000
